/tracking/verbose 4
#/monopole/setup
/run/initialize
/LUXSim/io/outputDir .
/LUXSim/io/outputName monopole
/LUXSim/detector/select 1_0Detector
/LUXSim/io/updateFrequency 1
/LUXSim/detector/gridWires on
/LUXSim/detector/cryoStand on
/LUXSim/detector/muonVeto on
/LUXSim/detector/topGridVoltage -1 kV
/LUXSim/detector/anodeGridVoltage 3.5 kV
/LUXSim/detector/gateGridVoltage -1.5 kV
/LUXSim/detector/cathodeGridVoltage -10 kV
/LUXSim/detector/bottomGridVoltage -2 kV
/LUXSim/detector/printEFields
/LUXSim/detector/LUXFastSimSkewGaussianS2 true
/LUXSim/detector/update
/LUXSim/materials/LXeAbsorption 0 m
/LUXSim/materials/GXeAbsorption 0 m
/LUXSim/detector/recordLevel LiquidXenon 2
/LUXSim/detector/recordLevelThermElec PMT_PhotoCathode 3

/gps/particle monopole
/gps/energy 10 GeV
/gps/position 0 0 30 cm
/gps/direction 0 0 -1
/LUXSim/physicsList/useOpticalProcesses true
/LUXSim/physicsList/s1gain 0.00117
/LUXSim/physicsList/s2gain 0.00489
/LUXSim/physicsList/driftElecAttenuation 1 m
/LUXSim/beamOn 1

